<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <script defer src="app.js"></script>

    <link rel="stylesheet" href="style.css" />

    <title>NoteTaking App</title>
  </head>
  <body>
    <div class="container">
      <div class="row mx-auto text-center mt-4">
        <h1>Note Taking App</h1>
        <h3>Take your notes at a single comfortable place</h3>
      </div>
      <div class="row">
        <form id="myform">
          <div class="form-group">
            <label for="heading">Heading</label>
            <input type="text" class="my-2 form-control" id="headingInput" />
          </div>
          <div class="form-group my-2">
            <label for="exampleFormControlTextarea1">Example textarea</label>
            <textarea
              class="form-control my-2"
              id="textInput"
              rows="3"
            ></textarea>
          </div>

          <button type="submit" class="btn btn-primary my-2" id="noteInput">
            Submit
          </button>
        </form>
      </div>
    </div>

    <section>
      <div class="container notes my-3">
        <div
          id="notes"
          class="row justify-content-center justify-content-lg-start"
        ></div>
      </div>
    </section>
  </body>
</html>
