<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      defer
      src="https://kit.fontawesome.com/354967ed78.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav_tiles">
        <ul class="nav_list">
          <li class="nav_tile logo">
            <a class="nav_links" href="#">
              <span class="icon"><i class="fas fa-university"></i></span>
              <span class="title">StudeBank</span>
            </a>
          </li>
          <li class="nav_tile">
            <a class="nav_links" href="#">
              <span class="icon"><i class="fas fa-chart-line"></i> </span>
              <span class="title">Dashboard</span>
            </a>
          </li>
          <li class="nav_tile">
            <a class="nav_links" href="#">
              <span class="icon"><i class="fas fa-users"></i> </span>
              <span class="title">Users </span>
            </a>
          </li>
          <li class="nav_tile">
            <a class="nav_links" href="#">
              <span class="icon"><i class="fas fa-reply-all"></i></span>
              <span class="title">Messages </span>
            </a>
          </li>
          <li class="nav_tile">
            <a class="nav_links" href="#">
              <span class="icon"><i class="far fa-bookmark"></i></span>
              <span class="title">Favourites</span>
            </a>
          </li>
          <li class="nav_tile">
            <a class="nav_links" href="#">
              <span class="icon"><i class="fas fa-cloud-moon"></i> </span>
              <span class="title">Themify</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
